{
  "name": "jest-serializer-ansi-escapes",
  "version": "3.0.0",
  "description": "Jest snapshot serializer for ANSI escape sequences",
  "keywords": [
    "ansi",
    "escape",
    "sequences",
    "jest",
    "snapshots",
    "serializer",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrazauskas/jest-serializer-ansi-escapes.git"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/mrazauskas",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "check": "dprint check",
    "format": "dprint fmt",
    "lint": "eslint . --config eslint.config.json --ext js",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage --coverageProvider v8"
  },
  "dependencies": {
    "pretty-ansi": "2.0.0"
  },
  "devDependencies": {
    "dprint": "0.45.0",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.9.0",
    "jest": "29.7.0",
    "pretty-format": "29.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
